version: '3.1'
services:
  database:
    image: postgres:14.6
    restart: always
    environment:
      - POSTGRES_DB=mypacs
      - POSTGRES_PASSWORD=mot-de-passe
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - ../database_storage:/var/lib/postgresql/data:rw
      - ../config/database/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ../config/database/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

